# Stripe test keys
STRIPE_SECRET_KEY=sk_test_51T26NvGoGOnrUTs21Q295zJ1VQqVUhJrla0xx3jVZXY88yVE6vzMvGDzfespYXRkU1tBDanVQnrxcYYXpvo4lRT400eEmorFPO
STRIPE_PUBLISHABLE_KEY=pk_test_51T26NvGoGOnrUTs2uiv6zqXf9iNTkLHuJVJ4FL9lTCXqyRobTw1V01qrNB8MIBUsYYHXvBotgQ9ufrweAXpgyE6t00vAiAChdz
STRIPE_WEBHOOK_SECRET=whsec_2a0b129abf9485c49cfddc6d7e1e459babff14a66d0de469246f22f1b878e744

# Optional overrides
STRIPE_API_VERSION=2025-11-17.preview
MIN_TONS_PER_ORDER=5
PUBLIC_BASE_URL=http://localhost:4242
